.clientSection {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 3.5rem;

    padding: 5rem var(--sidePadding);
    color: var(--primary-color-2);
    background: var(--secondary-color-3);
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.content p {
    opacity: .7;
}



.clientSection h2 {
    font-size: 2rem;
}

@media (min-width: 768px) {


    .clientSection h2 {
        font-size: 3rem;
        line-height: 3.5rem;
    }

    .content {
        max-width: 70%;
    }

}

@media (min-width: 1024px) {
    .clientSection {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .content {
        max-width: none;
        text-align: left;
        align-items: flex-start;
    }
}

@media (min-width: 1440px) {}